{
  "name": "@xstorybot/webchat-client",
  "version": "0.1.0",
  "private": true,
  "description": "XStoryBot Webchatのframework非依存headless client",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alt-core/XStoryBot.git"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "index.js",
    "index.d.ts",
    "examples",
    "liff-host.js",
    "liff-host.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./liff-host": {
      "types": "./liff-host.d.ts",
      "import": "./liff-host.js"
    }
  },
  "types": "./index.d.ts"
}
